{
  "name": "ul",
  "version": "6.0.0",
  "description": "A minimalist utility library.",
  "type": "module",
  "main": "lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-ul.git"
  },
  "keywords": [
    "util",
    "nodejs",
    "minimalist"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-ul/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-ul",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "deffy": "^5.0.0",
    "typpy": "^3.0.0"
  },
  "devDependencies": {
    "is-there": "^4.3.3",
    "tester": "^2.0.0"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "package-lock.json",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
